apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-codegen-dummy-3 
  janus-idp.io/tekton: test-codegen-dummy-3
  backstage.io/kubernetes-id: test-codegen-dummy-3
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-codegen-dummy-3
resources: 
- application-dev.yaml